{
  "name": "web2dkit",
  "version": "0.1.0",
  "description": "Game-development Skills and MCP tools for designing, building, playtesting, debugging, and polishing browser-native 2D games with coding agents.",
  "type": "module",
  "license": "MIT",
  "author": "44-99",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/44-99/Web2DKit.git"
  },
  "homepage": "https://github.com/44-99/Web2DKit#readme",
  "bugs": {
    "url": "https://github.com/44-99/Web2DKit/issues"
  },
  "keywords": [
    "mcp",
    "agent-skills",
    "web-game",
    "2d-game",
    "game-development",
    "game-design",
    "playtesting",
    "phaser",
    "pixijs",
    "codex",
    "claude-code"
  ],
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "examples/signal-relay"
  ],
  "files": [
    "dist",
    "skills",
    ".codex-plugin",
    ".claude-plugin",
    ".mcp.json",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "bin": {
    "web2dkit": "dist/cli.js",
    "web2dkit-mcp": "dist/server.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./bridge": "./dist/bridge/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "example:signal-relay:dev": "npm run dev --workspace @web2dkit/signal-relay-example",
    "example:signal-relay:validate": "npm run validate --workspace @web2dkit/signal-relay-example",
    "example:signal-relay:e2e": "npm run build && npm run example:signal-relay:validate && npm run acceptance --workspace @web2dkit/signal-relay-example",
    "validate:core": "npm run check && npm test && npm run build",
    "validate": "npm run validate:core && npm run example:signal-relay:validate && npm run acceptance --workspace @web2dkit/signal-relay-example"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": "^1.61.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
